<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameLibrary.Components.HealthComponent" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAQAAQEAAACAAAAAAIAAAAAAAAACAAAACAAAAAA=</HashCode>
      <FileName>Components\HealthComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Components.PhysicsComponent" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAIAABBAAAAAAJAAAAgAAAIAQAAAAA=</HashCode>
      <FileName>Components\PhysicsComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Program" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Properties.Resources" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Scenes.LoseScene" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\LoseScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Scenes.MainGameScene" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAygAAgQAACAACBAAAAIAgAIAAEwAAEAAAAA=</HashCode>
      <FileName>Scenes\GameScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Scenes.MainMenuScene" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\MainMenuScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Scenes.PickableBonusScript" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\PickableBonusScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuckGame.Scripts.Bonus.IncreasedJumpBonus" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAACAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Scripts\Bonus\IncreasedJumpBonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuckGame.Scripts.Bonus.IncreasedSpeedBonus" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAACAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Scripts\Bonus\IncreasedSpeedBonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Scripts.BulletFlyScript" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scripts\BulletFlyScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Scripts.BulletScript" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAAAAAAAAAAAAAAAAAAAABAAKAAAAAAA=</HashCode>
      <FileName>Scripts\BulletScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Scripts.BulletSpawnerScript" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACAAAAAAAAIAAQAAhAAAAAACAAAAAAAA=</HashCode>
      <FileName>Scripts\BulletSpawnerScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Scripts.CameraMovementScript" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAEAAAABAAAIAAAAAA=</HashCode>
      <FileName>Scripts\CameraMovementScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Scripts.FinishPlatformScript" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scripts\FinishPlatformScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Scripts.PhysicsScript" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Scripts\PhysicsScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Scripts.PlatformsMovementScript" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEABAAAAAAAAAAAAAACAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Scripts\PlatformsMovementScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuckGame.Scripts.EnemyScript" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scripts\EnemyScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Scripts.Character.PlatformsSpawnerScript" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACAAAACAAAAAAAAAgAAAAAASAAAAAAAA=</HashCode>
      <FileName>Scripts\PlatformsSpawnerScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Scripts.Character.PlayerGunScript" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAIAAAAAAACAABAAQAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Scripts\Player\PlayerGunScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Scripts.Character.PlayerMovementScript" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAEAAAAAAAAAAAAAAAAgAAEAAAABAAAICAAAAA=</HashCode>
      <FileName>Scripts\Player\PlayerMovementScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Scripts.Character.GameObject" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scripts\Player\PlayerMovementScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>