<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameEngine.Animation.Animation" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAwCIAEAAABAAAKBgACAAABAEBABCABAiQAAQAAAAA=</HashCode>
      <FileName>Animation\Animation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Animation.SmoothAnimation" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animation\SmoothAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Animation.SmoothTransition" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Animation\SmoothTransition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Animation.Transition" Collapsed="true">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgCCIgQAAggAAABhAAAAAkAABAAAAAAAAAgAQAAAA=</HashCode>
      <FileName>Animation\Transition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Collisions.BoxCollision" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAgABAAAAAAAAgAAAgAAAAIAAABAAABAAACA=</HashCode>
      <FileName>Collisions\BoxCollision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Collisions.ObjectCollision" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAIAAgCBIAAAAAEQAAAAgIAAAAAAAAAABAYEAIE=</HashCode>
      <FileName>Collisions\ObjectCollision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Collisions.RayCollision" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABAAAAAAgABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collisions\RayCollision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Collisions.SphereCollision" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAgABAAAAAAAAAAAAgAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Collisions\SphereCollision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Components.ObjectComponent" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Components\ObjectComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Game.Game" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiABAAAACAEIAAABAAAAAABUAggQABAAQIAACAAQgI=</HashCode>
      <FileName>Game\Game.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameEngine.Game.InputController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAACCQCAKAAAgjAFCCAEERQsIAEMAHIQgAGIEFCk=</HashCode>
      <FileName>Game\InputController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameEngine.Game.Loader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACSQggIBGABACAAAAAAAAABAAAAQAAiAQIAAABAAAA=</HashCode>
      <FileName>Game\Loader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameEngine.Game.Scene" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEViAAAVASABAwBAAQQBAAAACAoAAAICAAAJIAAAMAA=</HashCode>
      <FileName>Game\Scene.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameEngine.Game.TimeHelper" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAwAAAAAEAAgBAAAACAAAAAQAAAABAAAAAEAAAAAIQA=</HashCode>
      <FileName>Game\TimeHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Graphics.Buffers.ConstantBuffer&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIgBCAAAAAAAAAAAAIAQAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Buffers\ConstantBuffer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameEngine.Graphics.Buffers.MaterialConstantBuffer" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Buffers\MaterialConstantBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Graphics.Buffers.PerFrameConstantBuffer" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Buffers\PerFrameConstantBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Graphics.Buffers.PerObjectConstantBuffer" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Buffers\PerObjectConstantBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Graphics.Camera" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgAAAAAECAEAAABAAAAAgBCAAAAAACAAAAAAAASA=</HashCode>
      <FileName>Graphics\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Graphics.DirectX2DGraphics" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACAAAACAAAQAAAAABQAEDAAAAAAAAAAECAAUAAAA=</HashCode>
      <FileName>Graphics\DirectX2DGraphics.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameEngine.Graphics.DirectX3DGraphics" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACiQAAEEACAAAwwAAAAAAgADVIAOgIAAAgDCCAEBAAA=</HashCode>
      <FileName>Graphics\DirectX3DGraphics.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameEngine.Graphics.Game3DObject" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQQeSAAEKAIMYAxgAAFRIARgAAICAgIASQAhAAEMAA=</HashCode>
      <FileName>Graphics\Game3DObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameEngine.Graphics.Renderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>WAAAAGAASScDAAAQIEAAgRAJQCgChMAEDAgJAAIBQAE=</HashCode>
      <FileName>Graphics\Illumination.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameEngine.Graphics.Material" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAEAAIAAAAAAAA=</HashCode>
      <FileName>Graphics\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Graphics.MeshObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIEAAACAASQAAhIAAACQFBACBAMAICAgAkBAAAAA=</HashCode>
      <FileName>Graphics\MeshObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameEngine.Graphics.OrthoCamera" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\OrthoCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Graphics.Texture" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCCIAABAAAAAAkAAABAAEAAAAAAAAIEAAAA=</HashCode>
      <FileName>Graphics\Texture.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameEngine.Scripts.KeyboardListenerScript" Collapsed="true">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAIAAAAAAAAAAAAAAAgAAABAAAAAAAIAAAAAA=</HashCode>
      <FileName>Scripts\KeyboardListenerScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Scripts.Script" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAIAAAA=</HashCode>
      <FileName>Scripts\Script.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.IncludeHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAIAAAEAAAAAAAAAAAAAAAAAAAAACAABA=</HashCode>
      <FileName>Shaders\IncludeHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameEngine.Utils.CopyableGameObject" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAgAAAAAAAAAABAIAAAA=</HashCode>
      <FileName>Utils\CopyableGameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="GameEngine.Graphics.Buffers.MaterialProperties" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAgAAAAAAAEAAAABAAAAABCAAA=</HashCode>
      <FileName>Graphics\Buffers\MaterialConstantBuffer.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GameEngine.Graphics.Buffers.PerFrameData" Collapsed="true">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Buffers\PerFrameConstantBuffer.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GameEngine.Graphics.Buffers.PerObjectData" Collapsed="true">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAEAAAAEAAEAACAAAAAAAAA=</HashCode>
      <FileName>Graphics\Buffers\PerObjectConstantBuffer.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>